<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ryan Lee</h1>
    <h2>UX Designer, Front-end Developer</h2>
    <h3>Summary</h3>
    <p>With a passion for creating digital products and designs, I am looking to increase my experience as a designer and developer through internships.
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Science, Human-Computer Interaction - University of Miami (2021-2025)</li>
        <li>Google UX Design Certificate (August 2022)</li>
        <li>Product Management Certificate (July 2023)</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
       <li><h4>UX Design Intern - Mindbody, Inc.</h4> </li>
       <p>May 2023 - August 2023</p>
       <ul>
        <li>Creating the most effective user journeys to optimize conversion rates for corporate B2B SaaS sites</li>
        <li>Partnering with a tight knit-team of full-stack engineers, product marketing, and other UX designers</li>
        <li>Enabling a smooth experience for 1.4 million page viewers and 8 million monthly global user interactions</li>
        <li>Incorporating UX, data analytics, performance, accessibility, and SEO into all tasks for best results</li>
        <li>Developing A/B tests to increase user engagement, reduce bounce, and increase conversion</li>
        <li>Conducting user testing to gather feedback on design usability and identify areas for improvement</li>
        <li>Working with Figma and Drupal CMS</li>
       </ul>
       <li><h4>Web Design / Strategy Intern - Daniel Brent LLC</h4></li>
       <p>January 2023 - May 2023</p>
       <ul>
        <li>Coordinated with business owners to develop digital strategies to increase sales and outreach</li>
        <li>Maintained and fine-tune the company website and digital platforms</li>
        <li>Conducted competitive analysis to assess strengths and weaknesses of current and potential market</li>
        <li>Used data insights to create and refine strategies</li>
        <li>Increased position and visibility on search engines using SEO and SEM campaigns</li>
       </ul>
       <li><h4>Digital Media Intern - Keller Williams Realty, Inc.</h4></li>
       <p>May 2022 - August 2022</p>
       <ul>
        <li>Was involved in the digital outreach for five home listings in Silicon Valley, all of which were successfully sold</li>
        <li>Designed web pages for real estate listings and the company website</li>
        <li>Captured, edited, and produced videos for client consumption via YouTube channels and marketing sites</li>
        <li>Used Adobe Premiere Pro, After Effects, and WordPress</li>
        <li>Assisted with SEO for websites and YouTube videos</li>
       </ul>
    </ul>
    <hr>
    <h3>UX Design Skills</h3>
    <ul>
        <li>Creating empathy maps, personas, and user stories/journey maps</li>
        <li>Defining user pain points to produce informed design decisions</li>
        <li>Performing competitive audits to assess current market</li>
        <li>Creating wireframes and prototypes on paper and digitally</li>
        <li>Developing mockups using visual design elements and principles</li>
        <li>Collaborating with stakeholders by presenting research findings and designs</li>
        <li>Conducting interviews and usability studies</li>
    </ul>
    <p>Technical Skills: Figma, Adobe XD, Adobe Creative Suite, Microsoft Office, HTML + CSS, Javascript, Java, Python, C#</p>
    <hr>
    <a href="./contact.html"><h4>Contact Me</h4></a>
</body>
<footer>
    <p>© Ryan Lee. All rights reserved</p>
</footer>
</html>